/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Microsoft YaHei";
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  font-family: "Microsoft YaHei";
}

.userinfo-nickname {
  color: #aaa;
  font-family: "Microsoft YaHei";
}

.usermotto {
  margin-top: 200px;
  font-family: "Microsoft YaHei";
}