/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Microsoft YaHei";
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 5rpx;
  border-radius: 50%;
  font-family: "Microsoft YaHei";
}

.userinfo-nickname {
  color: #aaa;
  font-family: "Microsoft YaHei";
}

.usermotto {
  margin-top: 10px;
  font-family: "Microsoft YaHei";
}

.myfont {
  font-family: "Microsoft YaHei";
}
.mtp30 {
  margin-top: 30px;
}
.mtp10 {
  margin-top: 10px;
}
.border1 {
   border:10px;
}
.nobreak {
  padding:0px; 
  margin:0px;
}