<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}，{{userInfo.nickName}}</text>
  </view>
  <view class="section">
    <text class="mtp10 nobreak">事件：</text>
    <textarea placeholder="请输入事件" placeholder-class="myfont" maxlength="100" />
  </view>
  <view class="section"> 
    <text class="mtp10 nobreak">事件：</text>
    <input type="digit" />
  </view>
    <text class="mtp10 nobreak">位置：</text>
    <map id="map" longitude="116.35" latitude="40.0" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location="true" style="width: 100%; height: 300px;" ></map>
  <button class="mtp30" bindtap="submit"> 提交 </button>
</view>
